# blink-http

./: App.cs  BlinkHttp.csproj  BlinkHttp.sln  ExampleControllers.cs  Program.cs  README.md  config.cfg  db.sql
BlinkHttp/: BlinkHttp.csproj
BlinkHttp/Application/: WebApplication.cs  WebApplicationBuilder.cs
BlinkHttp/Authentication/: AuthenticationProvider.cs  AuthenticationRules.cs  AuthorizationResult.cs  CredentialsValidationResult.cs  DatabaseUserInfoProvider.cs  IAuthenticationProvider.cs  IAuthorizer.cs  IUser.cs  IUserInfoProvider.cs  PasswordHasher.cs  User.cs
BlinkHttp/Background/: BackgroundServicesManager.cs  IBackgroundService.cs  IBackgroundServices.cs
BlinkHttp/Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationException.cs  ConfigurationLoader.cs  ConfigurationValuesProvider.cs  IConfiguration.cs
BlinkHttp/Database/: PostgreSqlExtension.cs
BlinkHttp/DependencyInjection/: Installator.cs  ServicesContainer.cs
BlinkHttp/Files/: FilesManager.cs
BlinkHttp/Handling/: ControllersFactory.cs  GeneralRequestHandler.cs  IMiddleware.cs  IRequestHandler.cs  MiddlewareDelegate.cs  MiddlewareHandler.cs  RequestHandler.cs  RequestType.cs  RequestsHandler.cs  RestRequestHandler.cs  StaticFilesRequestHandler.cs  StaticHtmlResources.cs
BlinkHttp/Http/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  Controller.cs  ControllerContext.cs  CorsMiddleware.cs  CorsOptions.cs  FileResult.cs  FromForm.cs  FromQuery.cs  HttpContext.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethod.cs  HttpPostAttribute.cs  HttpRequest.cs  (+12 more)
MyApplication/: Author.cs  Book.cs  City.cs  DbObjects.cs  EmailBackgroundService.cs  ExampleControllers.cs  Library.cs  MyApplication.csproj  Program.cs  UserAddress.cs  UserInfo.cs  UserInfoProvider.cs  config.cfg
(+206 files in other folders)
