<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlinkDatabase\BlinkDatabase.csproj" />
    <ProjectReference Include="..\BlinkHttp.Logging\BlinkHttp.Logging.csproj" />
  </ItemGroup>

</Project>
